DBHOST=localhost
DBPORT=5432
DBUSERNAME=pgadmin
DBPASSWORD=pgadmin
DBNAME=appz
DBSCHEMA=public
DBURL=postgresql://pgadmin:pgadmin@localhost:5432/appz?schema=public
JWTSECRET=YJU4doeOdH4QvBnis2hieDTxNFCBc6aI.MCWHsWkFHROKXC6Asc1fS17onHJNbz9i/NinhRxpPrbXgmQVOcacB9CBGNewyJ2XV
JWTEXP=5d
JWTREFRESHSECRET=YJU4doeOdH4QvBnis2hieDTxNFCBc6aI.MCWHsWkFHROKXC6Asc1fS17onHJNbz9i/NinhRxpPrbXgmQVOcacB9CBGNewyJ2XV
JWTREFRESHEXP=30d